spring.application.name=cinema-api

spring.datasource.url=jdbc:mysql://localhost:3306/smart_cinema
spring.datasource.username=root
spring.datasource.password=Saksham@123

server.port = 7011

jwt.secret=bfafv1e0UDUv8KpnpLj+DSv57xjNjY4YmgaQ5N3v8gg=